# simplesoft

./: .gitignore  pom.xml
resources-local/: application-local.properties  application-local.yml  log4j2-local.xml
resources-prd/: application-prd.properties  log4j2-prd.xml
src/main/java/com/simplesoft/: SimplesoftApplication.java
src/main/java/com/simplesoft/admin/controller/: AdminController.java  AdminRestController.java
src/main/java/com/simplesoft/admin/controller/rest/: AdminOrderRestController.java  AdminRestController.java
src/main/java/com/simplesoft/cart/service/: CartService.java
src/main/java/com/simplesoft/cart/service/impl/: CartServiceImpl.java
src/main/java/com/simplesoft/common/dao/: CommonVO.java  SqlCommonDAO.java
src/main/java/com/simplesoft/common/service/: BizBatchService.java  BizBatchVO.java  PaymentVO.java  TossCancelsVO.java  TossCardVO.java  TossCashReceiptVO.java  TossEasyPayVO.java  TossMobilePhoneVO.java  TossPaymentVO.java  TossTransferVO.java  TossVirtualAccountVO.java
src/main/java/com/simplesoft/common/service/impl/: BizBatchServiceImpl.java  TossServiceImpl.java
src/main/java/com/simplesoft/config/: LoggingAspect.java  MysqlConnMapper.java  MysqlDatabaseConfig.java
src/main/java/com/simplesoft/controller/: HomeController.java  LoginController.java  MainController.java  MemberController.java  MypageController.java  OrderController.java  OrderRestController.java  PaymentsController.java  RestMainController.java
src/main/java/com/simplesoft/controller/rest/: MemberRestController.java  OrderRestController.java  RestMainController.java
src/main/java/com/simplesoft/manager/service/: ManagerService.java  ManagerVO.java
src/main/java/com/simplesoft/manager/service/impl/: ManagerServiceImpl.java
src/main/java/com/simplesoft/mapper/: MemberMapper.java
src/main/java/com/simplesoft/mapper/admOrder/: AdmOrderMapper.java
src/main/java/com/simplesoft/mapper/admOrder/service/: AdmOrderService.java
src/main/java/com/simplesoft/mapper/bizBatch/: BizBatchMapper.java
src/main/java/com/simplesoft/mapper/cart/: CartMapper.java
src/main/java/com/simplesoft/mapper/manager/: ManagerMapper.java
src/main/java/com/simplesoft/mapper/member/: AddressMapper.java  MemberMapper.java
src/main/java/com/simplesoft/mapper/menuboard/: MenuBoardMapper.java
src/main/java/com/simplesoft/mapper/order/: OrderMapper.java
src/main/java/com/simplesoft/mapper/payments/: PaymentsMapper.java
src/main/java/com/simplesoft/mapper/room/: RoomMapper.java
src/main/java/com/simplesoft/member/service/: AddressService.java  AddressVO.java  MemberService.java  MemberVO.java
src/main/java/com/simplesoft/menuboard/service/: MenuBoardService.java
src/main/java/com/simplesoft/order/service/: DeliveryVO.java  OrderProductVO.java  OrderService.java  OrderVO.java  RefundVO.java
src/main/java/com/simplesoft/payments/service/: CancelsVO.java  CardVO.java  MobilePhoneVO.java  PaymentsService.java  PaymentsVO.java  VirtualAccountVO.java
src/main/java/com/simplesoft/reponse/: BasicResponse.java  CommonResponse.java
src/main/java/com/simplesoft/room/service/: RoomService.java
src/main/java/com/simplesoft/util/: CamelHashMap.java  DateUtil.java  EncryptUtils.java  ExcelConstant.java  ExcelUtils.java  GlobalVariable.java  MailSender.java  MailTemplateSender.java  RequestConvertUtil.java  StatusEnum.java  StringUtils.java
src/main/resouces-local/: log4j2.xml
src/main/resources/: application-local.yml  application.properties  application.yml  log4j2-local.xml  log4j2-prd.xml  mybatis-config.xml
src/main/resources-local/: application-local.yml
src/main/resources-prd/: application-prd.yml
src/main/resources/simple/mapper/: AddressMapper.xml  BizBatchMapper.xml  CartMapper.xml  Manager.xml  MemberMapper.xml  MenuBoardMapper.xml  Order.xml  Payments.xml  Room.xml  admOrder.xml
src/main/resources/simple/mapper/grid/: GridMapper.xml
src/main/resources/static/: logback.xml
src/main/resources/static/css/: all.min.css  app.css  base.css  common.css  component.css  component_resp.css  font.css  room.css  slick-theme.css  style.css  swiper-bundle.min.css
src/main/resources/static/css/custom/: payReg.css
src/main/resources/static/css/lib/: video-js.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/: blockCommon.js  cardMethod.js  common.js  payReg.js  swiper-bundle.min.js  tosspay.js
src/main/resources/static/js/common/: common.js  kakao.js  naveridlogin_js_sdk_2.0.2.js
src/main/resources/static/js/lib/: video.min.js
src/main/resources/templates/: admin.html  create.html  foodtable.html  game.html  hint.html  info.html  introduce.html  list.html  login.html  main.html  notice.html  privacy.html  quiz.html  room.html  room2.html  room3.html  room4.html  room5.html  terms.html
src/main/resources/templates/admin/: confirm.html  deliveryManage.html  login.html  main.html  menuReg.html  messageManage.html  orderManage.html
src/main/resources/templates/common/: back.html  login.html  message.html  submit.html
src/main/resources/templates/fragments/: adminFooter.html  adminHeader.html  adminSidebar.html  footer.html  header.html  mypageTabs.html  none_footer.html  none_header.html
src/main/resources/templates/layouts/: admin_layout.html  default_layout.html  mypage_layout.html  none_default_layout.html
src/main/resources/templates/mail/: Mail_01.html  Mail_02.html
src/main/resources/templates/member/: findId.html  findIdResult.html  findPassword.html  findPasswordResult.html  joinStep1.html  joinStep2.html  snsNaverPop.html
src/main/resources/templates/mypage/: address.html  cardInfo.html  memberInfo.html  noneOrderDetail.html  orderCheck.html  orderDetail.html  orderInfo.html  orderList.html
src/main/resources/templates/order/: cart.html  cartTest.html  complete.html  list.html  listTest.html  payReg.html  payRegBak.html  payRegNew.html  payRegNew2.html
src/main/resources/templates/payments/: fail.html  success.html
src/test/java/com/simplesoft/: SimplesoftApplicationTests.java
(+7 files in other folders)
