
logging.level.com.zaxxer.hikari=ERROR
#mysql connecton
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://:3306/ricedb?autoReconnect=true&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/kscjje?autoReconnect=true&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=kscjje
spring.datasource.password=dlscjs12!@
spring.datasource.hikari.connection-timeout=300
spring.datasource.hikari.validation-timeout=60
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=120
spring.datasource.hikari.max-lifetime=120
spring.datasource.hikari.maximum-pool-size=10