
logging.level.com.zaxxer.hikari=ERROR
logging.config=classpath:log4j2-prd.xml
#mysql connecton
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/kscjje?autoReconnect=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&characterEncoding=UTF-8&noAccessToProcedureBodies=true
spring.datasource.username=kscjje
spring.datasource.password=dlscjs12!@
spring.datasource.hikari.connection-timeout: 30000  
spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.minimum-idle: 5
spring.datasource.hikari.idle-timeout: 600000
spring.datasource.hikari.pool-name: MyHikariCP
spring.datasource.hikari.validation-timeout: 5000

mybatis.config-location=classpath:mybatis-config.xml

Globals.frnt.domain=https://babsooni.co.kr/

#widgetSecretKey=test_gsk_6bJXmgo28e2lmQYYqp4W3LAnGKWx:
#secretKey=test_sk_ALnQvDd2VJGY6yLW2ogPrMj7X41m:
widgetSecretKey=live_gsk_nRQoOaPz8LxwlPKRA2Yj8y47BMw6:
secretKey=live_sk_6bJXmgo28eAX9mG1gw6j8LAnGKWx:
clientKey=live_gck_nRQoOaPz8LdW2k0aa59W8y47BMw6